# spring-cloud-msa

./: README.md
configuration/: build.gradle
configuration/src/main/java/com/example/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/customFilter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java  Ordered.java  OrderedGatewayFilter.java
gateway/src/main/resources/: application.yml
multi-service/: build.gradle  settings.gradle
multi-service/module-board/: build.gradle
multi-service/module-board/src/main/java/com/example/board/: BoardApplication.java
multi-service/module-board/src/main/java/com/example/board/controller/: BoardController.java
multi-service/module-board/src/main/resources/: application.yml
multi-service/module-common/: build.gradle
multi-service/module-common/src/main/java/com/example/common/: CommonApplication.java
multi-service/module-common/src/main/java/com/example/common/controller/: CommonController.java
multi-service/module-common/src/main/resources/: application.yml
multi-service/module-search/: build.gradle
multi-service/module-search/src/main/java/com/example/search/: SearchApplication.java
multi-service/module-search/src/main/java/com/example/search/controller/: SearchController.java
multi-service/module-search/src/main/resources/: application.yml
searchApi/: build.gradle
searchApi/src/main/java/com/example/searchapi/: SearchApiApplication.java
searchApi/src/main/java/com/example/searchapi/controller/: ConfigController.java  testController.java
searchApi/src/main/resources/: application.yml
server-configs/: board-dev.yml  board-local.yml  client-dev.yml  client-local.yml  common-dev.yml  common-local.yml  eureka-dev.yml  gateway-dev.yml  search-dev.yml  search-local.yml
service-discovery/: build.gradle
service-discovery/src/main/resources/: application.yml
