//bootJar { enabled = false}
//jar {enabled = true}
//
//dependencies {
//}

plugins {
    id 'java'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

group 'com.rest'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}